[Wwise.Options]
LinkedProject="../../../TBL/Wwise/TBL/TBL.wproj"
InitPoolSize=33554432
PlatformInitPoolSize=33554432
MaxNumPools=512

[/Script/EngineSettings.GeneralProjectSettings]
CompanyName=Torn Banner Studios
Homepage="http://www.tornbanner.com/"
ProjectID=824B52F24DFFE09064CC48BB7F5A5988
ProjectName=Latte
ProjectDisplayedTitle=Mirage: Arcane Warfare

[/Script/Engine.GameSession]
MaxPlayers=12
bRequiresPushToTalk=true

[/Script/TBL.TBLGameSession]
MinPlayersToHostForBackend=2
TimeSecondsBeforeDroppingNonJoiners=45

[Internationalization]

+CultureMappings=zh-CN;zh-Hans
+CultureMappings=zh-SG;zh-Hans
+CultureMappings=zh-HK;zh-Hant
+CultureMappings=zh-TW;zh-Hant
+CultureMappings=zh-MO;zh-Hant

[/Script/TBL.TBLGameInstance]
WelcomeScreenMap=/Game/Maps/Frontend
MainMenuMap=/Game/Maps/Frontend
MainMenuManagerClass=/Game/UI/Widgets/frontend/persistent/MainMenuManager.MainMenuManager_C
PlayingMenuManagerClass=/Game/UI/Blueprints/PlayingMenuManager.PlayingMenuManager_C
DemoManagerClass=/Game/UI/Blueprints/DemoMenuManager.DemoMenuManager_C
DemoModeMainMenuManagerClass=/Game/UI/Blueprints/DemoModeManager.DemoModeManager_C
DialogManagerClass=/Game/UI/Dialog/BP_DialogManager.BP_DialogManager_C
ChatHistoryTrimThreshold=200
ChatHistoryTrimToLength=100
AbbreviatedChatHistoryTrimThreshold=30
AbbreviatedChatHistoryTrimToLength=15
AbbreviatedChatMaxMessages[4]=3
AbbreviatedChatMaxMessages[12]=3
AllowedClosedCaptionTypes[1]=1
AllowedClosedCaptionTypes[2]=1
ClosedCaptionMaxDistanceSq=4000000
PerformanceCaptureToolClass=/Game/Blueprints/ArtTools/simplePerformanceCapture.simplePerformanceCapture_C
ShowBigNotificationOnCL=69465
;Enable for backend-controlled game servers (matchmaking-ready)
;bOfficialServerEnableBackendScheduling=true

[/Script/TBL.ChatWidget]
bShowTimestamps=true
SecondsToConsiderMessageFresh=14

[/Script/TBL.TBLVoteKick]
VoteKickType=TeamOnly
TimeBannedFromServer=600

[/Script/Engine.GameMode]
bIsTenVeeTenGameMode=false;

[/Script/TBL.TBLGameMode]
.MapList=to_Bazaar
.MapList=to_Academy
.MapList=to_Ravine
.MapList=ctf_Bridge
.MapList=ctf_Courtyard
.MapList=ctf_DryDock
.MapList=ctf_Lighthouse
.MapList=ctf_Mirrors
.MapList=ctf_RockBottom
.MapList=ps_Courtyard
.MapList=ps_DryDock
.MapList=ps_Lighthouse
.MapList=cp_Bridge
.MapList=cp_Courtyard
.MapList=cp_RockBottom
.MapList=cp_SunkenCity
.MapList=tdm_Bridge
.MapList=tdm_Courtyard
.MapList=tdm_DryDock
.MapList=tdm_FalconRidge
.MapList=tdm_Mirrors
.MapList=tdm_RockBottom
.MapList=tdm_SunkenCity
.MapList=ar_BloodMoon
.MapList=ar_CellBlock
.MapList=ar_OldArena
.MapList=ar_Spire
.MapList=ar_StormDrain
.MapList=ar_ThePit
.MapList=ar_Tunnel
PostMatchTime=15
MatchmakingPostMatchGracePeriod=30
bUseMapList=true
ServerName=Default Mirage Server Name
MapListIndex=0
.ClassLimits=(PawnClassRef=/Game/Characters/Pawns/TBL_Taurant.TBL_Taurant_C,ClassLimit=-1)
.ClassLimits=(PawnClassRef=/Game/Characters/Pawns/TBL_Tinker.TBL_Tinker_C,ClassLimit=-1)
.ClassLimits=(PawnClassRef=/Game/Characters/Pawns/TBL_Alchemancer.TBL_Alchemancer_C,ClassLimit=-1)
.ClassLimits=(PawnClassRef=/Game/Characters/Pawns/TBL_Vypress.TBL_Vypress_C,ClassLimit=-1)
.ClassLimits=(PawnClassRef=/Game/Characters/Pawns/TBL_Entropist.TBL_Entropist_C,ClassLimit=-1)
.ClassLimits=(PawnClassRef=/Game/Characters/Pawns/TBL_Vigilist.TBL_Vigilist_C,ClassLimit=-1)
bSpectatorsCannotSendToAllChat=false
ConfigWarmupTime=30
ArenaTimeoutTime=5
AutoBalancePlayersByTeamNumbers=false
AutoBalancePlayersByKills=false
AutoBalanceTimeUntilForcedRespawn=10
TimeBetweenTeamKillBalanceChecks=60
IgnoreAutoBalanceStageTimeRemaining=120
AutoBalanceSeverityConfig=(HighSeverityPercentage=0.6, MediumSeverityPercentage=0.7, LowSeverityPercentage=0.8, MinimumNumPlayers=6)
bConfigBotAssistedServer=False

[/Script/TBL.TBLPlayerController]
SpamCheckPeriod=10
SpamCheckPeriodMaxMessages=5
SpamMuteDurationMin=10
SpamMuteDurationIncreasePerMute=5
SpamMuteDurationMax=60
IdleWarningTime=100
IdleKickTime=120

[/Script/TBL.BackendServices]
FrontendLatencyRoutedHost={APPID}-backend.tornbanner.net
+AdminAccountIds=""
+LimitedAdminAccountIds=""

[/Script/TBL.CombatStateActivationMethod]
TransitionPenalty=0.15
MissedTransitionPenalty=0.15
RiposteWindupPenalty=-0.1

[/Script/TBL.CustomizationSingleton]
CustomizationPawnName=/Game/Characters/Pawns/TBL_CustomizationPawn.TBL_CustomizationPawn_C
;+SlotsToRandomize=Weapon
;+SlotsToRandomize=Helmet
;+SlotsToRandomize=EyeColor
;+SlotsToRandomize=HairColor
;+SlotsToRandomize=Skin
;+SlotsToRandomize=Swatch
;+SlotsToRandomize=Gradient
;+SlotsToRandomize=Trim
;+SlotsToRandomize=Emblem
;+SlotsToRandomize=Tattoo
;+SlotsToRandomize=Class
;+SlotsToRandomize=Generic
;+SlotsToRandomize=Hair

[/Script/TBL.ShadowBotConfig]
+EnemyShadowScoreParams=(VariableName="EnemyDirection",Range=5,BaseScore=10,LinearScore=10,bRequired=true)
+EnemyShadowScoreParams=(VariableName="EnemyLocation",Range=50,BaseScore=20,LinearScore=30,bRequired=false)
+EnemyShadowScoreParams=(VariableName="EnemyLocation2",Range=50,BaseScore=3,LinearScore=1,bRequired=false)
+EnemyShadowScoreParams=(VariableName="EnemyLocation3",Range=50,BaseScore=3,LinearScore=1,bRequired=false)
+EnemyShadowScoreParams=(VariableName="CombatState",Range=2,BaseScore=4,LinearScore=2,bRequired=false)
+EnemyShadowScoreParams=(VariableName="AttackType",Range=1,BaseScore=4,LinearScore=0,bRequired=false)
+EnemyShadowScoreParams=(VariableName="ComboState",Range=1,BaseScore=1,LinearScore=0,bRequired=false)
+EnemyShadowScoreParams=(VariableName="PlayerCombatState",Range=50,BaseScore=5,LinearScore=1,bRequired=false)
+EnemyShadowScoreParams=(VariableName="TimeInCurrentReplay",Range=3,BaseScore=0,LinearScore=40,bRequired=false)
+EnemyShadowScoreParams=(VariableName="EnemyCharacterClass",Range=1,BaseScore=0.1,LinearScore=0,bRequired=false)
+EnemyShadowScoreParams=(VariableName="KeyPressed",Range=1,BaseScore=0,LinearScore=0,bRequired=false)
+EnemyShadowScoreParams=(VariableName="LocationZ",Range=50,BaseScore=2,LinearScore=2,bRequired=false)
+EnemyShadowScoreParams=(VariableName="FacingAngle",Range=10,BaseScore=2,LinearScore=1,bRequired=false)
+EnemyShadowScoreParams=(VariableName="TeammateLocation",Range=50,BaseScore=3,LinearScore=1,bRequired=false)
+EnemyShadowScoreParams=(VariableName="TeammateLocation2",Range=50,BaseScore=3,LinearScore=1,bRequired=false)
+EnemyShadowScoreParams=(VariableName="TeammateLocation3",Range=50,BaseScore=3,LinearScore=1,bRequired=false)
+EnemyShadowScoreParams=(VariableName="NumEnemies",Range=1,BaseScore=3,LinearScore=0,bRequired=false)
+ObjectiveShadowScoreParams=(VariableName="ObjectiveType",Range=1,BaseScore=50,LinearScore=0,bRequired=false)
+ObjectiveShadowScoreParams=(VariableName="TimeInCurrentReplay",Range=2,BaseScore=0,LinearScore=5,bRequired=false)
+ObjectiveShadowScoreParams=(VariableName="LocationXY",Range=50,BaseScore=20,LinearScore=5,bRequired=false)
+ObjectiveShadowScoreParams=(VariableName="Distance",Range=50,BaseScore=20,LinearScore=5,bRequired=false)
+ObjectiveShadowScoreParams=(VariableName="TeammateLocation",Range=50,BaseScore=3,LinearScore=1,bRequired=false)

[/Script/TBL.TBLAISystem]
+ShadowBotBanks=AutoRec_00
+ShadowBotBanks=AutoRec_01
+ShadowBotBanks=AutoRec_02
+ShadowBotBanks=AutoRec_03
+ShadowBotBanks=AutoRec_04
+ShadowBotBanks=AutoRec_05
+ShadowBotBanks=AutoRec_06
+ShadowBotBanks=Objective

[/Script/TBL.TBLSpectatorPawn]
DefaultCamera=(MaxSpeed=1200,Acceleration=4000,Deceleration=12000,ChangeDirBoost=8)
+SmoothCameras=(MaxSpeed=1500,Acceleration=750,Deceleration=1500,ChangeDirBoost=4,TurnMaxSpeed=100,TurnAcceleration=100,TurnDeceleration=200,TurnChangeDirBoost=4)
+SmoothCameras=(MaxSpeed=500,Acceleration=500,Deceleration=1000,ChangeDirBoost=4,TurnMaxSpeed=50,TurnAcceleration=50,TurnDeceleration=100,TurnChangeDirBoost=4)
+SmoothCameras=(MaxSpeed=470,Acceleration=400,Deceleration=250,ChangeDirBoost=4,TurnMaxSpeed=50,TurnAcceleration=40,TurnDeceleration=20,TurnChangeDirBoost=4)
+SmoothCameras=(MaxSpeed=500,Acceleration=500,Deceleration=1000,ChangeDirBoost=4,TurnMaxSpeed=50,TurnAcceleration=50,TurnDeceleration=100,TurnChangeDirBoost=4)
+SmoothCameras=(MaxSpeed=425,Acceleration=400,Deceleration=300,ChangeDirBoost=2.5,TurnMaxSpeed=40,TurnAcceleration=40,TurnDeceleration=60,TurnChangeDirBoost=2)
+SmoothCameras=(MaxSpeed=375,Acceleration=400,Deceleration=250,ChangeDirBoost=2,TurnMaxSpeed=30,TurnAcceleration=30,TurnDeceleration=25,TurnChangeDirBoost=1.5)
+SmoothCameras=(MaxSpeed=375,Acceleration=400,Deceleration=200,ChangeDirBoost=1.5,TurnMaxSpeed=30,TurnAcceleration=30,TurnDeceleration=25,TurnChangeDirBoost=1.5)
+SmoothCameras=(MaxSpeed=325,Acceleration=300,Deceleration=250,ChangeDirBoost=1.5,TurnMaxSpeed=20,TurnAcceleration=20,TurnDeceleration=15,TurnChangeDirBoost=1)

[Internationalization]
+LocalizationPaths=%GAMEDIR%Content/Localization/Game
GameCulture=en

[/Script/TBL.TBLGameSingleton]
DefaultPlayerClassDataTypeName=/Game/Blueprints/DefaultPlayerClassData.DefaultPlayerClassData

[/Script/Engine.GameNetworkManager]
ClientAuthorativePosition=True
MAXPOSITIONERRORSQUARED=50

[/Script/TBL.AbilityConfig]
ChanceToLogAbilityEvents=10

[/Script/TBL.GameModeConfig]
AnalyticsSampleEventInterval=60.0

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
StagingDirectory=(Path="C:/p/TBL/Saved/Cooked")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=True
bNativizeBlueprintAssets=False
UsePakFile=True
bGenerateChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path=)
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeCrashReporter=True
InternationalizationPreset=All
-CulturesToStage=en
+CulturesToStage=en
+CulturesToStage=en-US-POSIX
+CulturesToStage=en-US
+CulturesToStage=fr
+CulturesToStage=es
+CulturesToStage=it
+CulturesToStage=ja
+CulturesToStage=ko
+CulturesToStage=zh-Hans
+CulturesToStage=zh-Hant
+CulturesToStage=pt
+CulturesToStage=pt-BR
+CulturesToStage=de
+CulturesToStage=ru
DefaultCulture=en-US-POSIX
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bSkipEditorContent=False
+DirectoriesToAlwaysCook=(Path="Blueprints/AI/ShadowBots")
+DirectoriesToAlwaysCook=(Path="Audio/MUSIC/Loading")
+DirectoriesToAlwaysStageAsUFS=(Path="WwiseAudio")
+DirectoriesToAlwaysStageAsNonUFS=(Path="Credits")
+DirectoriesToAlwaysStageAsNonUFS=(Path="DataTableOverrides")

[/Script/AkAudio.AkSettings]
MaxSimultaneousReverbVolumes=4
WwiseProjectPath=(FilePath="Wwise/TBL/TBL.wproj")
WwiseWindowsInstallationPath=(Path="C:/Program Files (x86)/Audiokinetic/Wwise 2016.1.0.5775")
WwiseMacInstallationPath=(FilePath=)
AllowPlaybackOnClientOneOnly=True


